spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
cbbackend.devserver.url=${Dev_Server_Url}
rsa.private-key=classpath:jwtprivate.pem
rsa.public-key=classpath:jwtpub.pem
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
