spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=${Database_Url}
spring.datasource.username=${Database_User}
spring.datasource.password=${Database_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cbbackend.devserver.url=${Dev_Server_Url}
javax.persistence.schema-generation.scripts.action=drop-and-create
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
